# Задача
# Напишите программу, которая для целого числа k (от 1 до 99)
# напечатает фразу «k рублей», учитывая при этом, что при некоторых значениях слово «рублей»
# заменяется на «рубль» или «рубля».
# Например: 2 рубля, 13 рублей, 41 рубль.
# Если введено значение вне интервала от 1 до 99, то вывести "ошибка".
def money(k1):
    if k1 % 10 == 1 and k1 != 11:
        return 'рубль'
    elif (k1 > 20 or 2 <= k1 <= 4) and (k1 % 10 == 3 or k1 % 10 == 2 or k1 % 10 == 4):
        return 'рубля'
    else:
        return 'рублей'


k = int(input())
if k <= 0 or k > 99:
    print('error')
else:
    print(k, money(k))
