# Дано значение времени в 12-ти часовом формате h:m:s.
# Определить угол в градусах между положением часовой стрелки в начале суток и ее положением
# в h часов, m минут и s секунд.
# Допустимыми значениями считать целое число часов от 0 до 11, минут и секунд от 0 до 59.
# Если введены другие значения - вывести "error".
# Входные данные:
# количество часов h (целое число);
# количество минут m (целое число);
# количество секунд s (целое число).

hour = int(input())
minute = int(input())
second = int(input())
if (hour > 11 or hour < 0) or (minute > 59 or minute < 0) or (second > 59 or second < 0):
    print('error')
else:
    angle = (hour * 30) + (minute * 0.5) + (second * (0.5 / 60))
    print(round(angle, 2))
