# Посчитать, сколько банок краски необходимо, чтобы окрасить внутреннюю площадь
# бассейна кубической формы со стороной а метров, если расход краски на 1 квадратный метр
# составляет b миллилитров, а в банке содержится v литров краски.
from math import ceil
a = float(input())
b = float(input())
v = int(input())
if a <= 0 or b <= 0 or v <= 0:
    print('error')
else:
    s = (a * a)
    area = (s * b) * 5
    res = (area // v)/1000
print(ceil(res))
