# Задача
# По номеру года найти число дней в этом году (вывести 365, если это не високосный год,
# или 366, если високосный).
# Указание. В современном (григорианском) календаре каждый год, номер которого делится на 4,
# является високосным, за исключением тех, которые делятся на 100 и при этом не делятся на 400.
# Например, 1900 год - не високосный, 2000 год - високосный.
# Григорианский календарь был введен в 1582 году, поэтому если пользователь введет
# значение, меньшее 1582, то вывести "error".
# Входные данные:
# год (целое число).
# Выходные данные:
# количество дней в году или error.
def intercalary_year(year1):
    if year1 < 1582:
        return 'error'
    elif (year1 % 4 == 0) and (year1 % 100 != 0) or (year1 % 400 == 0):
        return '366'
    else:
        return '365'

year = intercalary_year(int(input()))
print(year)
